{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "projectName": "EFM32PG22",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "./build/debug/EFM32PG22.elf",
            "name": "JLink launch",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "jlink",
            "serverpath": "/opt/SEGGER/JLink/JLinkGDBServer",
            "armToolchainPath": "/usr/bin",
            "device": "EFM32PG22CxxxF512",
            "interface": "swd",
            "serialNumber": "", // add J-Link serial number if having multiple attached the same time.
            "runToEntryPoint": "main",
            "preLaunchTask": "Build Project",
            "svdFile": "./device/EFM32PG22C200F512IM40.svd"
        }
    ],
    "preLaunchTask": "Echo vars"
}
