{
    "folders": [
        {
            "path": ".."
        },
        {
            "path": "../../../Common"
        },
        {
            "path": "../.."
        },
        {
            "path": "../../../TagCode"
        }
    ],
    "settings": {
        "files.associations": {
            "rte_components.h": "c"
        }
    }
}
